<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:theme="@style/for_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/dialog_text_add_product"
    style="@style/TextViewLight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:textSize="20sp"
    android:text="@string/dialog_add_product"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        style="@style/for_dialog"
        android:layout_margin="5dp"
        android:background="@drawable/dialog_edit_text_underline"
        android:padding="5dp"
        android:id="@+id/dialog_edit_text_product"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Наименование товара"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_text_add_product"/>
    <Spinner
        style="@style/TextViewLight"
        android:id="@+id/dialog_text_category"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/dialog_edit_text_underline_for_spinner"
        android:popupBackground="@color/light_green_2"
        android:dropDownVerticalOffset="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_text_product"/>
    <LinearLayout
        android:id="@+id/dialog_linear"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_text_category">

        <EditText
            style="@style/for_dialog"
            android:id="@+id/dialog_count_of_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_edit_text_underline"
            android:hint="Кол-во"
            android:inputType="number"
            android:padding="5dp" />

        <Spinner
            style="@style/TextViewLight"
            android:id="@+id/dialog_metric"
            android:background="@drawable/dialog_edit_text_underline_for_spinner"
            android:layout_weight="1"
            android:dropDownVerticalOffset="35dp"
            android:popupBackground="@color/light_green_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/dialog_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_green_2"
        android:layout_margin="5dp"
        android:text="Добавить"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_linear"/>
</androidx.constraintlayout.widget.ConstraintLayout>