<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".model.activity.main_screen.group.GroupFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <include
           layout="@layout/user"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_green_translucent"/>
        <ExpandableListView
            android:id="@+id/group_expand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indicatorLeft="350dp"
            android:indicatorRight="400dp"
            android:groupIndicator="@drawable/group_indicator"/>

    </LinearLayout>

</FrameLayout>